# ARBITER INIT CONFIGURATION
[server]
# unless explicitly required to be changed, keep as localhost
host = localhost
# change in case of port conflicts, also change port config for other endpoints
port = 999

[security]
# 16-char security key, standard across all endpoints
# alternatively, set to None to disable AES encryption
# or, load the key from path by specifying path to file under key and key_is_path to True
key = None
key_is_path = False

[herder]
# disable/enable herder, set True/False
# in back-end source code, this parameter is called herder_start_on_init
enable = True
# number of threads herding agents
# more worker threads results in more throughput when needed, however at the cost of performance and stability
# consider lowering this to 1 for small-scale operations
workers = 2

[debug]
# keep False for client connection listening to actually run
# unless you're debugging or modding ARBITER, or using this parameter as a really dysfunctional kill-switch,
# there's no reason to change this field
no_listen_on_init = False
# CIDR bits, class A () -> 8, class B -> 16, class C -> 24
# set None for auto-assignment, manually set bits in case auto-assignment fails
# used by agent herder
network_bits = None
